
spring.datasource.url=jdbc:mysql://localhost:3306/cycles
spring.datasource.username=ankan2001prodapt
spring.datasource.password=we1c@me1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true